server.port=8079

spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/securityapp_db
spring.datasource.username=tricon
spring.datasource.password=infotech@123
spring.datasource.driver-class-name=org.postgresql.Driver

#to create the schema at start of app, everytime on start it will drop & recreate the table
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true