spring.application.name=api-gateway
server.port=8765

jwt.secret=lWA3EDnA6JvPXPhlqyitOjOADs5ys56ewesXJSurv5k=

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
