spring.application.name=quiz-service
server.port=8090


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#by default, spring doc open API exposes the documentation at URL path - /swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

#To generate the documentation in JSON/YML format
springdoc.api-docs.path=/api-docs